<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			*{
				margin: 0px;
				padding:0px; 
			 }
			 body{
			 
			 }
			header{
				width: 980px;
				height:200px;
				background: red;
				margin: 0 auto;
				box-shadow: 10px 10px 5px gray;
				margin-bottom: 10px;
			}
			#nav{
				width:980px;
				height:30px;
				margin: 0 auto;
				/*box-shadow: 10px 10px 5px gray;
				margin-bottom: 10px;*/
			}
			ul .lis{
				list-style: none;
				float: left;
				line-height: 30px;
				color: #0000FF;
				background-color: green;
				
			}
			.lis a{
				text-decoration: none;
				padding-right: 48px;
				padding-left: 48px;
				color: #fff ;
			}
			.lis:first-child{
				padding-left: 22px;
				padding-right: 22px;
			}
			.lis:hover{
				border-top: solid 2px yellow;
				
			}
			section{
				width:1000px;
				height: 600px;
				/*background: green;*/
				margin: 0 auto;
				margin-top: 10px;
				position: relative;
			}
			.erjilefe{
				float: left;
			}
			.erjiright{
				float: left;
				width: 650px;
				height: 580px;
				/*background: red;*/
				margin-left: 30px;
			}
			.erjiright>ul>li{
				list-style: none;
				width: 650px;
				height: 170px;
				margin: 10px 0px;
				border: solid 1px #ccc;
			}
			.erjiright>ul>li>a{
				width: 650px;
				height: 170px;
				text-decoration: none;
			}
			.erjiright>ul>li>a>div.tu{
				width: 310px;
				height: 170px;
				margin-right: 25px;
				float: left;
			}
			.erjiright>ul>li>a>div.tu>img{
				width: 310px;
				height: 170px;
				border: solid 1px #ccc;
				
			}
			.erjiright>ul>li>a>div.wen{
				width: 310px;
				height: 170px;
				border: solid 1px #ccc;
				float: left;
				
			}
			.erjiright>ul>li>a>div.wen>h6{
				width: 310px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border: solid 1px #ccc;
				color: black;
				font-size: 20px;
				font-weight: bolder;
				
			}
			.erjiright>ul>li>a>div>p{
				width: 310px;
				height: 135px;
				border: solid 1px #ccc;
				color: black;
				
			}
			footer{
				width:1000px;
				height: 200px;
				background: blue;
				margin: 0 auto;
				margin-bottom: 20px;
				 box-shadow: 10px 10px 5px gray;
			}
			
			.foot{
				width:248px;
				height: 170px;
				background: #3E3E3E;
				float: left;
				border: solid 1px #353535;
			}
			div.foot h5{
				width: 248px;
				height: 50px;
				line-height: 50px;
				font-size: 20px;
				text-align:center;
				color: #E2E4E0;
				
			}
			div.foot>ul.lianjie li{
				list-style: none;
				width: 248px;
				height: 30px;
				text-align:center;
				line-height:30px;
				font-size: 15px;
			}
			div.foot>ul.lianjie>li a{
				text-decoration: none;
				color: #848388;
			}
			#banquan{ 
				width: 1000px;
				height: 28px;
				background: #303030;
				float:left ;
				text-align: center;
			}
			div#banquan>span{
				width: 1000px;
				height: 30px;
				line-height:30px;
				font-size: 10px;
				color: #848388;
				
			}
			#bjxhxm{
				width: 1000px;
				height: 30px;
				line-height: 30px;
				margin: 0px auto;
			}#bjxhxm>p{
				width: 1000px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				
			}
		</style>
		
      
	</head>
	<body>
		
		<header>
			<div id="head">
				<img src="img/河源logo02.jpg"/ width="980" height="200">
				
			</div>
		
		</header>
		<div id="nav">
				<ul>
					<li class="lis"><a href="index.html">首页</a></li>
					<li class="lis"><a href="hyjd.html">河源景点</a></li>
					<li class="lis"><a href="hyms.html">河源美食</a></li>
					<li class="lis"><a href="hytc.html">河源特产</a></li>
					<li class="lis"><a href="hyls.html">河源历史</a></li>
					<li class="lis"><a href="hyfs.html">河源风俗</a></li>
				</ul>
			</div>
		<section>
				<div class="erjilefe">
					<div class="ejlefe" width="300" height="580">
						<img src="img/河源logo06.jpg"/ width="300" height="580">
					</div>
				</div>
				<div class="erjiright">
					<ul>
						<li><a href="jd1.html"><div class="tu"><img src="img/河源logo06.jpg"/></div><div class="wen"><h6>景点1</h6><p>文字1</p></div></a></li>
						<li><a href="jd2.html"><div class="tu"><img src=""/></div><div class="wen"><h6>景点2</h6><p>文字2</p></div></a></li>
						<li><a href="jd3.html"><div class="tu"><img src=""/></div><div class="wen"><h6>景点3</h6><p>文字3</p></div></a></li>
					</ul>
					
				</div>
		</section>
		<footer>
			
			<div class="foot">
				<h5>关于我们</h5>
				<ul class="lianjie">
					<li><a href="#">河源介绍</a></li>
					<li><a href="#">招纳贤士</a></li>
					<li><a href="#">连系我们</a></li>
				</ul>
			</div> 
			<div class="foot">
				<h5>合作伙伴</h5>
				<ul class="lianjie">
					<li><a href="#">国家旅游局</a></li>
					<li><a href="#">人民网旅游</a></li>
					<li><a href="#">人民网旅游</a></li>
					<li><a href="#">央视网旅游</a></li>
				</ul>
				
			</div> 
			<div class="foot">
				<h5>出境游和港澳游常识</h5>
				<ul class="lianjie">
					<li><a href="#">如何办理护照</a></li>
					<li><a href="#">如何办理旅游签证</a></li>
					<li><a href="#">如何办理港澳通行证</a></li>
					<li><a href="#">如何办理台湾旅游签证</a></li>
				</ul>
			</div> 
			<div class="foot">
				<h5>关注我们</h5>
				<ul class="lianjie">
					<li><a href="#">河源团队</a></li>
					<!--<li><img src="" width="100" height="80"/></li>-->
					
				</ul>
			</div> 
			<div id="banquan">
					<span>Copyright@&nbsp;2015&nbsp;计算机与信息技术学院</span>
				</div>
		</footer>
		<div id="bjxhxm" >
			<p>班级&nbsp;&nbsp;&nbsp;学号&nbsp;&nbsp;&nbsp;姓名</p>
		</div>
	</body>
</html>
