<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			*{
				margin: 0px;
				padding:0px; 
			 }
			 body{
			 
			 }
			header{
				width: 980px;
				height:200px;
				background: red;
				margin: 0 auto;
				box-shadow: 10px 10px 5px gray;
				margin-bottom: 10px;
			}
			#nav{
				width:980px;
				height:30px;
				margin: 0 auto;
				/*box-shadow: 10px 10px 5px gray;
				margin-bottom: 10px;*/
			}
			ul .lis{
				list-style: none;
				float: left;
				line-height: 30px;
				color: #0000FF;
				background-color: green;
				
			}
			.lis a{
				text-decoration: none;
				padding-right: 48px;
				padding-left: 48px;
				color: #fff ;
			}
			.lis:first-child{
				padding-left: 22px;
				padding-right: 22px;
			}
			.lis:hover{
				border-top: solid 2px yellow;
				
			}
			section{
				width:1000px;
				height: 1350px;
				/*background: green;*/
				margin: 0 auto;
				margin-top: 10px;
				position: relative;
			}
			/****二级列表begin******/
		div.erjiyemian{
			width: 230px;
			height: 300px;
			margin-left: 10px;
			float: left;
		}
		div.erjiyemian>ul.box1>li{
			display: block;
			list-style: none;
			width: 230px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border: solid 1px #ccc;
			position: relative;
		}
		div.erjiyemian>ul.box1>li>a{
			display: block;
			width: 230px;
			height: 50px;
			line-height: 50px;
			text-decoration: none;
			color: green;
		}
		div.erjiyemian>ul.box1>li:hover{
			background-color: green;
		}
		div.erjiyemian>ul.box1>li>a:hover{
			color: white;
		}
		div.erjiyemian>ul.box1>li:first-child{
			background-color:  green;
		}
		#tesefenlei{
			color: white;
		}
		/**********************/
		ul.box2{
			width:600px;
			/*height:50px;*/
			position: absolute;
			left: 230px;
			top: 0px;
		    display: none;
		}
		ul.box2>li{
			width:50px;
			height:50px;
			list-style: none;
			float: left;/****必须先定义宽高****/
		}
		ul.box2>li>a{
			text-decoration: none;
			color: red;
		}
		div.erjiyemian>ul.box1>li>ul.box2>li{
			width: 150px;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		ul.box1>li:hover ul.box2{
			background-color:rgba(0,128,0,0.5);
			display: block;
			z-index: 10;
		}
		/****二级列表end******/
				/************************轮播样式begin******************************/
			.cnt_box{
				width: 700px;
				height: 30px;
				float: left;
				margin-left: 30px;
			}
			.fudingwei{
				position: relative;
			}
			.fudingwei>h6{
				width: 700px;
				height: 25px;
				position: absolute;
				left: 0px;
				top: 0px;
				line-height: 25px;
				text-align: center;
				 background-color: rgba(0,0,0,0.5);
				
			}
			.fudingwei>p{
				width: 700px;
				height: 30px;
				position: absolute;
				left: 0px;
				top: 25px;
				/*line-height: 50px;*/
				text-align: center;
				 background-color: rgba(0,0,0,0.5);
				
			}
			.fudingwei>h6>a,.fudingwei>p{
				color: white;
				font-size: 20px;
				text-decoration: none;
			}
			.bt{
				text-decoration: none;
				position: absolute;
				left: 580px;
				top: 310px;
				color: black;
			}
			  /************************轮播样式end******************************/
			 			 /****选项卡开始*************************************************************/
			.newsbox{
				width: 460px;
				height: 300px;
				border: 1px solid #ccc;
				position: absolute;
				left: 0px;
				top: 340px;
				overflow: hidden;
			}
		
			.newsbox2{
				width: 470px;
				height: 300px;
				border: 1px solid #ccc;
				position: absolute;
				left: 490px;
				top: 340px;
				overflow: hidden;
			}
			
			}
			.Menubox{
				/*border: 1px solid #ccc;*/
				width: 300px;
				height: 50px;
				/*background-color: rgba(170,230,218,0.5);/*设置透明*/
				
			}
			div.Menubox>ul>li{
				display: block;
				list-style: none;
				border: solid 1px #ccc;
				float: left;
				line-height: 49px;
				width: 100px;
				text-align: center;
				background-color: rgba(0,128,0,0.5);/*设置透明*/
			}
			div.Menubox>ul>li:hover{
				background-color: rgba(0,128,0,1);/*设置透明*/
				border-bottom: none;
			}
			div.Contentbox ul li{
				list-style: none;
				padding: 5px;
				/***超出部分省略***/
				white-space:nowrap;
	            text-overflow:ellipsis; 
	            overflow: hidden;
	            width: 300px;
	            /***超出部分省略***/
			}
			div.Contentbox ul li a{
				text-decoration: none;
				color: black;
			}
			div.Contentbox ul li a:hover{
				font-weight: bolder;
			}
			.Contentbox_img{
				width: 250px;
				height: 120px;
				margin: 10px;
			}
			 /****选项卡结束*************************************************************/
			.Symbolize{
				position: absolute;
				left: 0px;
				top: 710px;
				border: solid 1px #ccc;
				box-shadow: 10px 10px 5px gray;
			}
			.Symbolize_title{
				position: absolute;
				left: 0px;
				top: 675px;
				border: solid 1px #ccc;
				/*background: rgba(0,0,0,0.5);*/
				text-align: center;
				width: 302px;
				border: none;
				height: 40;
			}
			#tuijianxianlu{
				position: absolute;
				left: 340px;
				top: 675px;
				width: 630px;
				height: 640px;
				border: solid 1px #CCC;
				display: block;
			}
			#tuijianxianlu>ul.tjxl>li{
				list-style: none;
				width: 190px;
				height: 190px;
				border: solid 1px #ccc;
				float: left;
				margin-right: 18px;
				margin-bottom: 14px;
				/*box-shadow: 10px 10px 5px gray*/
			}
			#tuijianxianlu>ul.tjxl>li:hover{
				border: solid 1px red;
			}
			#tuijianxianlu>ul.tjxl>li>a>h6:hover{
				color: red;
			}
			#tuijianxianlu>ul.tjxl>li>a{
				text-decoration: none;
				position: relative;
			}#tuijianxianlu>ul.tjxl>li>a>img{
				width: 190px;
				height: 190px;
			}
			#tuijianxianlu>ul.tjxl>li>a>h6{
				position: absolute;
				left: 0px;
				bottom: 10px;
				width: 190px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				font-size: 15px;
				background-color:rgba(0,128,0,0.5);
				color: white;
				
			}
			.xl{
				display: block;
				width: 630px;
				height: 36px;
				background-color: rgba(0,128,0,1)
			}
			.xl>p{
				width: 100px;
				height: 36px;
				background-color:white;
				line-height: 36px;
				text-align: center;
				color: black;
				font-weight: bolder;
				border-right:solid 1px #CCC ;
				border-bottom:solid 1px #CCC ;
			}

			footer{
				width:1000px;
				height: 200px;
				background: blue;
				margin: 0 auto;
				margin-bottom: 20px;
				 box-shadow: 10px 10px 5px gray;
			}
			
			.foot{
				width:248px;
				height: 170px;
				background: #3E3E3E;
				float: left;
				border: solid 1px #353535;
			}
			div.foot h5{
				width: 248px;
				height: 50px;
				line-height: 50px;
				font-size: 20px;
				text-align:center;
				color: #E2E4E0;
				
			}
			div.foot>ul.lianjie li{
				list-style: none;
				width: 248px;
				height: 30px;
				text-align:center;
				line-height:30px;
				font-size: 15px;
			}
			div.foot>ul.lianjie>li a{
				text-decoration: none;
				color: #848388;
			}
			#banquan{ 
				width: 1000px;
				height: 28px;
				background: #303030;
				float:left ;
				text-align: center;
			}
			div#banquan>span{
				width: 1000px;
				height: 30px;
				line-height:30px;
				font-size: 10px;
				color: #848388;
				
			}
			#bjxhxm{
				width: 1000px;
				height: 30px;
				line-height: 30px;
				margin: 0px auto;
			}#bjxhxm>p{
				width: 1000px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				
			}
		</style>
		<!--轮播图JS代码，此部分放在网页head标签内-->
		<script language="javascript" type="text/javascript">
			var _t1 = 0; //打开页面时等待图片载入的时间
			var _t2 = 1.0; //图片轮播的间隔时间
			var num = 3; //轮播图总个数
			var _tn = 1;//当前轮播图序号
			var _tl =null;//前一张轮播图序号
			_tt1 = setTimeout('change_img()',_t1*1000);
			function change_img(){
				setFocus(_tn);
				_tt1 = setTimeout('change_img()',_t2*1000);
			}
			function setFocus(i){
				if(i>num){
					_tn=1;
					i=1;
				}
				_tl?document.getElementById('focusPic'+_tl).style.display='none':'';
				document.getElementById('focusPic'+i).style.display='block';
				_tl=i;
				_tn++;
			}			
		</script>
      
	</head>
	<body>
		
		<header>
			<div id="head">
				<img src="img/河源logo02.jpg"/ width="980" height="200">
				
			</div>
		
		</header>
		<div id="nav">
				<ul>
					<li class="lis"><a href="index.html">首页</a></li>
					<li class="lis"><a href="hyjd.html">河源景点</a></li>
					<li class="lis"><a href="hyms.html">河源美食</a></li>
					<li class="lis"><a href="hytc.html">河源特产</a></li>
					<li class="lis"><a href="hyls.html">河源历史</a></li>
					<li class="lis"><a href="hyfs.html">河源风俗</a></li>
				</ul>
			</div>
		<section>
			<div class="erjiyemian">
			<ul class="box1">
				<li><a href="#" id="tesefenlei">全部分类</a></li>
				<li><a href="hyjd.html">河源景点</a>
					<ul class="box2">
					
						
						<li><a href="jd1.html">景点1</a></li>
						<li><a href="jd2.html">景点2</a></li>
						<li><a href="jd3.html">景点3</a></li>
						
					</ul>
				</li>
				<li><a href="hyms.html">河源美食</a>
					<ul class="box2">
						<li><a href="ms1.html">美食1</a></li>
						<li><a href="ms2.html">美食2</a></li>
						<li><a href="ms3.html">美食3</a></li>
					</ul>		
				</li>
				
				<li><a href="hytc.html">河源特产</a>
					<ul class="box2">
						<li><a href="tc1.html">特产1</a></li>
						<li><a href="tc2.html">特产2</a></li>
						<li><a href="tc3.html">特产3</a></li>
						
					</ul>
				</li>
				
				
				<li><a href="hyls.html">河源历史</a>
					<ul class="box2">
						<li><a href="ls1.html">过去</a></li>
						<li><a href="ls2.html">现在</a></li>
						
					</ul>
				</li>
				<li><a href="hyfs.html">河源风俗</a>
					<ul class="box2">
						<li><a href="fs1.html">风俗1</a></li>
						<li><a href="fs2.html">风俗2</a></li>
						<li><a href="fs3.html">风俗3</a></li>
						
					</ul>
				</li>
			</ul>
		</div>
				<!-- 轮播图版块开始 ，此部分源码放在页面中“轮播图”容器内-->
					<section class="cnt_box" id="focus_box">					
						<!--轮播图1开始-->
				        <div id="focusPic1" class="fudingwei">
				            <a href="#" target="_blank"><img src="img/河源logo.jpg" alt="十大歌手总决赛" width="700" height="300"></a>				            
				            <div class="focus_btn">
				                <strong></strong> <a href="javascript:setFocus(2);">   </a> <a href="javascript:setFocus(3);" class="bt">换一张图片</a>
				            </div>
				            <h6><a href="#">xxxxx1名称</a></h6>
				            <p>xxxxxxx1注释</p>
				        </div>				        	
				        <!--轮播图1结束-->
				        <!--轮播图2开始-->
				        <div id="focusPic2" style="display:none;" class="fudingwei">
				            <a href="#" target="_blank"><img src="img/河源logo03.jpg" alt="实习动员大会"  width="700" height="300"></a>				            
				            <div class="focus_btn">
				                <a href="javascript:setFocus(1);"></a> <strong></strong> <a href="javascript:setFocus(3);" class="bt">换一张图片</a>
				            </div>
				            <h6><a href="#">xxxxx2名称</a></h6>
				            <p>xxxxxxx2注释</p>
				        </div>				        	
				        <!--轮播图2结束-->
				        <!--轮播图3开始 -->
				        <div id="focusPic3" style="display:none;" class="fudingwei">
				            <a href="#" target="_blank"><img src="img/河源logo04.jpg" alt="新生入学教育" width="700" height="300"></a>				            
				            <div class="focus_btn">
				                <a href="javascript:setFocus(1);"></a> <a href="javascript:setFocus(2);"  class="bt">换一张图片</a> <strong></strong>
				            </div>
				            <h6><a href="#">xxxxx3名称</a></h6>
				            <p>xxxxxxx3注释</p>
				        </div>				        	
				        <!--轮播图3结束-->	
				        
					</section>
					<!-- 轮播图版块结束 -->
					
					
					<!-- 选项卡1开始 -->
					<script>
                <!--
                function setTab(name,cursel,n){
                    for(i=1;i<=n;i++){
                        var menu=document.getElementById(name+i);
                        var con=document.getElementById("con_"+name+"_"+i);
                        menu.className=i==cursel?"hover":"";
                        con.style.display=i==cursel?"block":"none";
                    }
                }
                //-->
            </script>
		  <div class="newsbox">
                <div class="Menubox">
                    <ul>
                        <li id="menu1" onMouseOver="setTab('menu',1,2)" class="hover">美味</li>
                        <li id="menu2" onMouseOver="setTab('menu',2,2)" >刺激</li>
                    </ul>
                </div>
                <div class="Contentbox">
                    <div id="con_menu_1" class="hover">
                        <ul>
                            <li><a href="ms1.html"><img src="#" class="Contentbox_img"/></a></li>
                            <li><a href="ms2.html">美食2名称</a></li>
                            <li><a href="ms3.html">美食3名称</a></li>
                            
                        </ul>
                    </div>
                    <div id="con_menu_2" style="display:none">
                        <ul>
                            <li><a href="fs1.html"><img src="#ERRER" class="Contentbox_img"/></a></li>
                            <li><a href="fs2.html">风俗2</a></li>
                            <li><a href="fs3.html">风俗3</a></li>
                           
                        </ul>
                    </div>
                </div>
            </div>
			<!-- 选项卡1结束-->
			
			
			<!-- 选项卡2开始 -->
			<script>
                <!--
                function setTab(name,cursel,n){
                    for(i=1;i<=n;i++){
                        var menu=document.getElementById(name+i);
                        var con=document.getElementById("con_"+name+"_"+i);
                        menu.className=i==cursel?"hover":"";
                        con.style.display=i==cursel?"block":"none";
                    }
                }
               //-->
            </script>
		  <div class="newsbox2">
                <div class="Menubox">
                    <ul>
                        <li id="one1" onMouseOver="setTab('one',1,2)" class="hover">推荐景点</li>
                        <li id="one2" onMouseOver="setTab('one',2,2)" >推荐特产</li>
                    </ul>
                </div>
                <div class="Contentbox">
                    <div id="con_one_1" class="hover">
                        <ul>
                            <li><a href="jd1.html"><img src="#" class="Contentbox_img"/></a></li>
                            <li><a href="jd2.html">景点2</a></li>
                            <li><a href="jd3.html">景点3</a></li>
                            
                        </ul>
                    </div>
                    <div id="con_one_2" style="display:none">
                        <ul>
                            <li><a href="tc1.html"><img src="#" class="Contentbox_img"/></a></li>
                            <li><a href="tc2.html">特产2</a></li>
                            <li><a href="tc3.html">特产3</a></li>
                          
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 选项卡2结束-->
          
            <div class="Symbolize">
            	<img src="img/河源logo06.jpg" width="300" height="600"/>
            </div>
            <div class="Symbolize_title">
            	<h5>河源旅游</h5>
            	<p>&nbsp;</p>
            </div>
            <div id="tuijianxianlu">
            	<div class="xl">
            		<p>欢迎来访</p>
            	</div>
            	<ul class="tjxl">
            		<li><a href="" >
            				<img src="" alt="" />
            				<h6>top.1xxxx</h6>
            				
            			</a></li>
            		<li><a href="">
            				<img src="" alt="" />
            				<h6>top.2xxxx</h6>
            			</a></li>
            		<li><a href="">
            				<img src="" alt="" />
            				<h6>top.3xxxx</h6>
            			</a></li>
            		<li><a href="">
            				<img src="" alt="" />
            				<h6>top.4xxxx</h6>
            			</a></li>
            		<li><a href="">
            				<img src="" alt="" />
            				<h6>top.5xxxx</h6>
            			</a></li>
            		<li><a href="">
            				<img src="" alt="" />
            				<h6>top.6xxxx</h6>
            			</a></li>
            		<li><a href="">
            				<img src="" alt="" />
            				<h6>top.7xxxx</h6>
            			</a></li>
            		<li><a href="">
            				<img src="" alt="" />
            				<h6>top.8xxxx</h6>
            			</a></li>
            		<li><a href="">
            				<img src="" alt="" />
            				<h6>top.9xxxx</h6>
            			</a></li>
            	</ul>
            </div>
		</section>
		<footer>
			
			<div class="foot">
				<h5>关于我们</h5>
				<ul class="lianjie">
					<li><a href="#">河源介绍</a></li>
					<li><a href="#">招纳贤士</a></li>
					<li><a href="#">连系我们</a></li>
				</ul>
			</div> 
			<div class="foot">
				<h5>合作伙伴</h5>
				<ul class="lianjie">
					<li><a href="#">国家旅游局</a></li>
					<li><a href="#">人民网旅游</a></li>
					<li><a href="#">人民网旅游</a></li>
					<li><a href="#">央视网旅游</a></li>
				</ul>
				
			</div> 
			<div class="foot">
				<h5>出境游和港澳游常识</h5>
				<ul class="lianjie">
					<li><a href="#">如何办理护照</a></li>
					<li><a href="#">如何办理旅游签证</a></li>
					<li><a href="#">如何办理港澳通行证</a></li>
					<li><a href="#">如何办理台湾旅游签证</a></li>
				</ul>
			</div> 
			<div class="foot">
				<h5>关注我们</h5>
				<ul class="lianjie">
					<li><a href="#">河源团队</a></li>
					<li><img src="" width="100" height="80"/></li>
					
				</ul>
			</div> 
			<div id="banquan">
					<span>Copyright@&nbsp;2015&nbsp;计算机与信息技术学院</span>
				</div>
		</footer>
		<div id="bjxhxm" >
			<p>班级&nbsp;&nbsp;&nbsp;学号&nbsp;&nbsp;&nbsp;姓名</p>
		</div>
	</body>
</html>
